<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Document</title>
    <link href="/dist/output.css" rel="stylesheet">
</head>
<body>
    <div class="contaiber grid">
        <div class="firstDiv grid">
            <div class="nav m-4">
                <ul class="flex justify-end mr-10  gap-3  text-sm">
                    <li class="text-slate-600">News   |</li>
                    <li class="text-slate-600">Contact   |</li>
                    <li>English</li>
                    <div class="arrow absolute top-1 right-4 rotate-90">
                        <img class="" src="img/submenu_small_closed.svg" alt="">
                    </div>
                    
                </ul>
            </div>
            <div class="body">
                <img src="img/buehne_startseite.svg" alt="">
                <div class="Matbox absolute top-0  w-48 ml-14">
                    <img src="img/logo-small.svg" alt="">
                </div>
                <div class="nav2 flex bg-[#C30A17] text-white absolute top-16 pl-4  text-xl left-64 ml-4">
                    <ul class="flex gap-9 pt-2 pr-7">
                        <li>Portfolio</li>
                        <li>Industries</li>
                        <li>Customers</li>
                        <li>About us</li>
                        <li>Careers</li>
                    </ul>
                    <div class="search bg-red-900 ml-96 w-12 h-12">
                        <img class="py-4 px-4" src="img/Servicesuche_Submit.svg" alt="">
                    </div>
                </div>
                <div class="bodytextImages grid grid-cols-4 gap-16 absolute top-52 mx-14">
                    <div class="bodytext  border-8 px-4 py-4 w-96 pr-10 text-white text-4xl border-[#C30A17]">
                        <span>WE ARE</span><br>
                        <span>DIGITIZING YOUR</span><br>
                        <span>WORLD</span>
                    </div>
                    <div class="ima1 border-8 w-52 ml-40">
                        <img src="img/M-Startseite-Quadrat-Portfolio.jpeg" alt="">
                    </div>
                    <div class="ima1 border-8 w-52 ml-24">
                        <img src="img/M-Startseite-Quadrat-Unternehmen.jpeg" alt="">
                    </div>
                    <div class="ima1 border-8 w-52 ml-12">
                        <img src="img/M-Startseite-Quadrat-Karriere.jpeg">
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>